{
    "name": "polyglot",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "A basic Chrome extension with Next.js",
    "action": {
        "default_popup": "out/index.html"
    },
    "permissions": [],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}